# HabitFlow

./: .gitignore  MANUAL_CODIGO.md  PLAN.md  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unmsm/habitflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unmsm/habitflow/data/local/: HabitFrequencyMigrationTest.kt
app/src/androidTest/java/com/unmsm/habitflow/voice/whisper/: WhisperNativeSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  whisper_jni.cpp
app/src/main/java/com/unmsm/habitflow/: HabitFlowApplication.kt  MainActivity.kt
app/src/main/java/com/unmsm/habitflow/data/: Mappers.kt
app/src/main/java/com/unmsm/habitflow/data/auth/: TokenManager.kt
app/src/main/java/com/unmsm/habitflow/data/local/: HabitFlowDatabase.kt
app/src/main/java/com/unmsm/habitflow/data/local/dao/: AchievementDao.kt  CosmeticRewardDao.kt  HabitDao.kt  HabitEventDao.kt  HabitScheduleDao.kt  NotificationDao.kt  PlanRecommendationDao.kt  UserProfileDao.kt
app/src/main/java/com/unmsm/habitflow/data/local/entity/: Entities.kt
app/src/main/java/com/unmsm/habitflow/data/remote/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/unmsm/habitflow/data/repository/: AuthRepository.kt  HabitRepository.kt  SettingsRepository.kt  VoiceRepository.kt
app/src/main/java/com/unmsm/habitflow/di/: AppModule.kt
app/src/main/java/com/unmsm/habitflow/domain/habit/: HabitFrequency.kt  HabitHeatmap.kt  HabitMeasurement.kt  HabitStatistics.kt  HabitStreakCalculator.kt
app/src/main/java/com/unmsm/habitflow/domain/model/: Models.kt
app/src/main/java/com/unmsm/habitflow/ui/components/: HabitFlowComponents.kt
app/src/main/java/com/unmsm/habitflow/ui/navigation/: AppNavigation.kt
app/src/main/java/com/unmsm/habitflow/ui/screens/: AuthScreens.kt  MainScreens.kt
app/src/main/java/com/unmsm/habitflow/ui/state/: UiStates.kt
app/src/main/java/com/unmsm/habitflow/ui/theme/: ClayTokens.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unmsm/habitflow/ui/viewmodel/: AuthViewModels.kt  MainViewModels.kt
app/src/main/java/com/unmsm/habitflow/util/: AppResult.kt
app/src/main/java/com/unmsm/habitflow/voice/: CoachQueryClassifier.kt  LocalVoiceCommandParser.kt  MicrophonePermission.kt  VoiceController.kt  VoiceRecognitionError.kt  VoiceRecognitionState.kt
app/src/main/java/com/unmsm/habitflow/voice/whisper/: WhisperAudioRecorder.kt  WhisperEngine.kt  WhisperError.kt  WhisperModelManager.kt  WhisperNative.kt  WhisperPcm.kt  WhisperState.kt  WhisperTranscriber.kt
app/src/main/java/com/unmsm/habitflow/work/: HabitReminderReceiver.kt  HabitReminderScheduler.kt  HabitReminderWorker.kt  SyncHabitEventsWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/unmsm/habitflow/: ExampleUnitTest.kt
app/src/test/java/com/unmsm/habitflow/data/: VoiceConversationMapperTest.kt
app/src/test/java/com/unmsm/habitflow/data/repository/: HabitProgressAggregationTest.kt
app/src/test/java/com/unmsm/habitflow/domain/habit/: HabitFrequencyTest.kt  HabitHeatmapBuilderTest.kt  HabitMeasurementTest.kt  HabitStatisticsTest.kt  HabitStreakCalculatorTest.kt
app/src/test/java/com/unmsm/habitflow/ui/state/: UiStateTest.kt  VoiceInterpretationStateTest.kt
app/src/test/java/com/unmsm/habitflow/voice/: BackgroundVoiceActionTest.kt  CoachQueryClassifierTest.kt  LocalVoiceCommandParserTest.kt  MicrophonePermissionTest.kt  VoiceControllerTest.kt  VoiceRecognitionStateTest.kt
app/src/test/java/com/unmsm/habitflow/voice/whisper/: WhisperPcmTest.kt  WhisperTranscriberTest.kt
app/src/test/java/com/unmsm/habitflow/work/: HabitReminderSchedulerTest.kt
backend/: .gitignore  README.md  pyproject.toml  render.yaml  requirements.txt
backend/.github/: CODEOWNERS
backend/.github/workflows/: deploy.yml
backend/credentials/: c21200065.env.example
backend/docs/: branch-protection.md  deployment.md  google-auth-testing.md  mobile-api.postman_collection.json  nginx-setup.md  render-deployment.md
backend/scripts/: seed_test_accounts.py
backend/src/app/: main.py
backend/src/app/core/: discovery.py
backend/src/app/projects/c21200065/api/: ai.py  auth.py  deps.py  geo_events.py  geo_events_orm.py  habits.py  router.py  schemas.py  storage.py
backend/src/app/projects/c21200065/api/graphql/: router.py  types.py
backend/src/app/projects/c21200065/api/graphql/resolvers/: geo_events.py
backend/src/app/projects/c21200065/domain/: auth_service.py  exceptions.py  habit_interpretation_service.py  measurement.py  ports.py  security.py  storage_service.py  voice_conversation_service.py
backend/src/app/projects/c21200065/domain/models/: file.py  geo_event.py  user.py
backend/src/app/projects/c21200065/infra/: settings.py  token.py
backend/src/app/projects/c21200065/infra/clients/: google.py  llm.py  storage.py
backend/src/app/projects/c21200065/infra/db/: mongo.py  postgres.py  redis.py
backend/src/app/projects/c21200065/infra/orm/: __init__.py  auth.py  file.py  geo_event.py  habit.py  rewards.py
backend/src/app/projects/c21200065/infra/repositories/: auth_orm_repo.py  file_orm_repo.py  geo_event_orm_repo.py  geo_event_repo.py  habit_repo.py  refresh_token_repo.py  user_repo.py
backend/tests/: test_ai_conversation_features.py  test_google_auth.py  test_habit_interpretation.py  test_habit_persistence.py  test_measurement.py  test_voice_conversation.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
